{
  "name": "my-cicd-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
   "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnihal7/My-CICD-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nnihal7/My-CICD-project/issues"
  },
  "homepage": "https://github.com/nnihal7/My-CICD-project#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
